user  nginx;

# Число рабочих процессов, по количеству ядер
worker_processes  4;

# Уменьшает число системных вызовов gettimeofday(), что приводит к увеличению производительности
timer_resolution 100ms;

# Изменяет ограничение на число используемых файлов RLIMIT_NOFILE для рабочего процесса.
worker_rlimit_nofile 8192;

# Директива задаёт приоритет рабочих процессов от -20 до 20 (отрицательное число означает более высокий приоритет). 
# worker_priority -5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  2048;
    use epoll;
}

# upstream my_http_servers {
#     server 127.0.0.1:444;      # httpServer1 listens to port 444
#     server 127.0.0.1:445;      # httpServer2 listens to port 445
#     server 127.0.0.1:446;      # httpServer3 listens to port 446
#     server 127.0.0.1:447;      # httpServer4 listens to port 447
# }


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;
    gzip_min_length 1100;
    gzip_buffers 64 8k;
    gzip_comp_level 3;
    gzip_http_version 1.1;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript application/json text/css;

    server {
        listen 80;
        server_name vk-project-server vk-project-server.ru; # TODO: correct names

        location ~* /ping {
            proxy_pass http://server:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;

        location = /404.html {
            root /var/nginx/html;
        }

        location = /50x.html {
            root /var/nginx/html;
        }

        location = /nginx/stat {
            stub_status on;
            access_log  off;
            # allow 127.0.0.1;
            # deny all;
        }
    }

    server {
        listen 5601;
        server_name vk-project-elk vk-project-elk.ru; # TODO: correct names

        location / {
            proxy_pass http://elk:5601;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            # gzip_static on;
            # root /var/nginx/html;
            # index index.html;
        }
    }
}
